<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack教程(5) | GaoChuang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="生活~工作~学习">
    
    <link rel="preload" href="./assets/css/0.styles.d1119bf0.css" as="style"><link rel="preload" href="./assets/js/app.00271e18.js" as="script"><link rel="preload" href="./assets/js/3.e025ddc1.js" as="script"><link rel="preload" href="./assets/js/1.8c84e2ea.js" as="script"><link rel="preload" href="./assets/js/96.628bfc84.js" as="script"><link rel="prefetch" href="./assets/js/10.bf860e6a.js"><link rel="prefetch" href="./assets/js/100.ab7a8330.js"><link rel="prefetch" href="./assets/js/101.00320981.js"><link rel="prefetch" href="./assets/js/102.70ddbe59.js"><link rel="prefetch" href="./assets/js/103.9ad14eb2.js"><link rel="prefetch" href="./assets/js/104.d3e0f9b3.js"><link rel="prefetch" href="./assets/js/105.259feaef.js"><link rel="prefetch" href="./assets/js/106.97afa992.js"><link rel="prefetch" href="./assets/js/107.61701314.js"><link rel="prefetch" href="./assets/js/108.82a7a751.js"><link rel="prefetch" href="./assets/js/109.f57f0d9b.js"><link rel="prefetch" href="./assets/js/11.f95a9d10.js"><link rel="prefetch" href="./assets/js/110.b1d57ab2.js"><link rel="prefetch" href="./assets/js/111.77fdb012.js"><link rel="prefetch" href="./assets/js/112.2a4f5ee9.js"><link rel="prefetch" href="./assets/js/113.4753f084.js"><link rel="prefetch" href="./assets/js/114.0c42e198.js"><link rel="prefetch" href="./assets/js/115.50750b55.js"><link rel="prefetch" href="./assets/js/116.895892aa.js"><link rel="prefetch" href="./assets/js/117.82c9c77d.js"><link rel="prefetch" href="./assets/js/118.671ecede.js"><link rel="prefetch" href="./assets/js/119.6ca02e49.js"><link rel="prefetch" href="./assets/js/12.9f5b8062.js"><link rel="prefetch" href="./assets/js/120.2938e91b.js"><link rel="prefetch" href="./assets/js/121.0f19a6fc.js"><link rel="prefetch" href="./assets/js/122.9db11c2b.js"><link rel="prefetch" href="./assets/js/123.c3023ec0.js"><link rel="prefetch" href="./assets/js/124.e3557738.js"><link rel="prefetch" href="./assets/js/125.662db4df.js"><link rel="prefetch" href="./assets/js/126.4380dcd1.js"><link rel="prefetch" href="./assets/js/13.f663f57b.js"><link rel="prefetch" href="./assets/js/14.b9edaa95.js"><link rel="prefetch" href="./assets/js/15.63ae603d.js"><link rel="prefetch" href="./assets/js/16.1a48cf59.js"><link rel="prefetch" href="./assets/js/17.7a24ea4f.js"><link rel="prefetch" href="./assets/js/18.af30b5a3.js"><link rel="prefetch" href="./assets/js/19.ff55d738.js"><link rel="prefetch" href="./assets/js/20.99fbb3b5.js"><link rel="prefetch" href="./assets/js/21.c7746845.js"><link rel="prefetch" href="./assets/js/22.f140918a.js"><link rel="prefetch" href="./assets/js/23.82510b20.js"><link rel="prefetch" href="./assets/js/24.07db449e.js"><link rel="prefetch" href="./assets/js/25.4b9ceeea.js"><link rel="prefetch" href="./assets/js/26.dd3a0c2a.js"><link rel="prefetch" href="./assets/js/27.9bd6912b.js"><link rel="prefetch" href="./assets/js/28.4f5ddfe5.js"><link rel="prefetch" href="./assets/js/29.2c093b1b.js"><link rel="prefetch" href="./assets/js/30.a0881533.js"><link rel="prefetch" href="./assets/js/31.2bda685a.js"><link rel="prefetch" href="./assets/js/32.cc0c407e.js"><link rel="prefetch" href="./assets/js/33.94e0335d.js"><link rel="prefetch" href="./assets/js/34.59622294.js"><link rel="prefetch" href="./assets/js/35.b222eb0a.js"><link rel="prefetch" href="./assets/js/36.288e8775.js"><link rel="prefetch" href="./assets/js/37.f2242e16.js"><link rel="prefetch" href="./assets/js/38.97130069.js"><link rel="prefetch" href="./assets/js/39.faf23f8b.js"><link rel="prefetch" href="./assets/js/4.b75a55a3.js"><link rel="prefetch" href="./assets/js/40.c88e0224.js"><link rel="prefetch" href="./assets/js/41.99eb0ef2.js"><link rel="prefetch" href="./assets/js/42.1d2e7d9d.js"><link rel="prefetch" href="./assets/js/43.389e7aa5.js"><link rel="prefetch" href="./assets/js/44.080b8fb6.js"><link rel="prefetch" href="./assets/js/45.1ea1ac34.js"><link rel="prefetch" href="./assets/js/46.e11429ab.js"><link rel="prefetch" href="./assets/js/47.5b42ddb3.js"><link rel="prefetch" href="./assets/js/48.7b1dc1f5.js"><link rel="prefetch" href="./assets/js/49.631080a5.js"><link rel="prefetch" href="./assets/js/5.c6bc459b.js"><link rel="prefetch" href="./assets/js/50.e8f05b39.js"><link rel="prefetch" href="./assets/js/51.d8989603.js"><link rel="prefetch" href="./assets/js/52.0566f474.js"><link rel="prefetch" href="./assets/js/53.e4a482cd.js"><link rel="prefetch" href="./assets/js/54.381725d5.js"><link rel="prefetch" href="./assets/js/55.b2bdfe42.js"><link rel="prefetch" href="./assets/js/56.05147c33.js"><link rel="prefetch" href="./assets/js/57.b3e387c6.js"><link rel="prefetch" href="./assets/js/58.639a46a3.js"><link rel="prefetch" href="./assets/js/59.966881b8.js"><link rel="prefetch" href="./assets/js/6.6705dcce.js"><link rel="prefetch" href="./assets/js/60.a6247a06.js"><link rel="prefetch" href="./assets/js/61.149299f5.js"><link rel="prefetch" href="./assets/js/62.c4d402e7.js"><link rel="prefetch" href="./assets/js/63.366a8cb2.js"><link rel="prefetch" href="./assets/js/64.d7018b57.js"><link rel="prefetch" href="./assets/js/65.35976f23.js"><link rel="prefetch" href="./assets/js/66.ae27e87d.js"><link rel="prefetch" href="./assets/js/67.f44ee3fa.js"><link rel="prefetch" href="./assets/js/68.710ddee6.js"><link rel="prefetch" href="./assets/js/69.d9cff9ba.js"><link rel="prefetch" href="./assets/js/7.2c7fccd5.js"><link rel="prefetch" href="./assets/js/70.78b42926.js"><link rel="prefetch" href="./assets/js/71.6ee5fa52.js"><link rel="prefetch" href="./assets/js/72.007b64aa.js"><link rel="prefetch" href="./assets/js/73.afada831.js"><link rel="prefetch" href="./assets/js/74.d2a72269.js"><link rel="prefetch" href="./assets/js/75.aaf3aa1d.js"><link rel="prefetch" href="./assets/js/76.2d9c74ca.js"><link rel="prefetch" href="./assets/js/77.2abe2d6b.js"><link rel="prefetch" href="./assets/js/78.7bca86fb.js"><link rel="prefetch" href="./assets/js/79.d6ef3a32.js"><link rel="prefetch" href="./assets/js/8.640372a3.js"><link rel="prefetch" href="./assets/js/80.0545f412.js"><link rel="prefetch" href="./assets/js/81.31d17c13.js"><link rel="prefetch" href="./assets/js/82.0810a7f2.js"><link rel="prefetch" href="./assets/js/83.1b3aa9f8.js"><link rel="prefetch" href="./assets/js/84.e78ecc1b.js"><link rel="prefetch" href="./assets/js/85.b8a08fcc.js"><link rel="prefetch" href="./assets/js/86.c10a509c.js"><link rel="prefetch" href="./assets/js/87.949aa04d.js"><link rel="prefetch" href="./assets/js/88.5811607d.js"><link rel="prefetch" href="./assets/js/89.44e05359.js"><link rel="prefetch" href="./assets/js/9.2ea9725a.js"><link rel="prefetch" href="./assets/js/90.4571f21d.js"><link rel="prefetch" href="./assets/js/91.4cd366e1.js"><link rel="prefetch" href="./assets/js/92.c86894bf.js"><link rel="prefetch" href="./assets/js/93.85f96868.js"><link rel="prefetch" href="./assets/js/94.c9ac5870.js"><link rel="prefetch" href="./assets/js/95.faac292f.js"><link rel="prefetch" href="./assets/js/97.0bfcc0a5.js"><link rel="prefetch" href="./assets/js/98.b0cb8482.js"><link rel="prefetch" href="./assets/js/99.4c99a285.js">
    <link rel="stylesheet" href="./assets/css/0.styles.d1119bf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GaoChuang's Blog</h3> <p class="description" data-v-59e6cb88>生活~工作~学习</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GaoChuang</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./avatar.jpg" alt="GaoChuang's Blog" class="logo"> <span class="site-name">GaoChuang's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    GaoChuang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>116</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>74</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <!----> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>webpack教程(5)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GaoChuang</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">webpack教程(5)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>GaoChuang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/3/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Webpack</span><span class="tag-item" data-v-8a445198>Webpack-cli</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="webpack-入门"><a href="#webpack-入门" class="header-anchor">#</a> webpack 入门</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>webpack 是一个模块打包器，它本身主要打包 JavaScript 模块，结合它的生态中的一些 loader 可以实现对很多其他资源的打包，例如 less、sass、图片、es6 转 es5、.vue 等等文件资源都可以。</p> <p>使用 webpack，我们最终就能实现类似于 VueCLI 这个工具提供给我们的功能：</p> <ul><li>打包 JavaScript</li> <li>打包 css</li> <li>打包 图片</li> <li>打包 less</li> <li>打包 .vue 资源</li> <li>....</li> <li>开发阶段的 Web 服务</li> <li>代码热更新</li> <li>打包部署命令</li> <li>。。。。</li></ul> <p>我们之所以能使用到 VueCLI 这么方便的工具，一切都归功于 webpack。</p> <p>webpack 出来之前，还有一些别的构建工具：</p> <ul><li><strong>grunt</strong></li> <li><strong>gulp</strong></li> <li>百度的 fis</li> <li>PARCEL</li> <li>rollup</li> <li>......</li></ul> <p>现在 webpack 已经被各大主流前端框架作为自己的脚手架工具的基层，例如：</p> <ul><li>Vue：Vue CLI</li> <li>React：crate-react-app</li> <li>Angular：angular-cli</li> <li>。。。。</li></ul> <p>为什么要学习 webpack？</p> <p>如果你需要定制这些脚手架工具，那么最好了解一点儿 webpack 相关的内容，例如对项目进行打包优化，配置开发工具模式，。。。。一些更高级的使用方式。</p> <p><img src="https://s2.loli.net/2023/01/13/rKoZMGXjiAuYvxk.png" alt="image-20191122114402722"></p> <p>打包 -&gt; 打包结果 -&gt; 浏览器就可以识别运行。</p> <ul><li>官网：https://webpack.js.org/
<ul><li>官方教程：https://webpack.js.org/guides/</li> <li>官方 API 参考文档：https://webpack.js.org/api/</li> <li>官方的中文文档链接： https://webpack.docschina.org/</li></ul></li> <li>GitHub：https://github.com/webpack/webpack</li></ul> <h2 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello World</h2> <blockquote><p>目标：体验 webpack 的使用</p></blockquote> <p>一、准备</p> <p>1、创建 <code>demo1</code> 练习项目</p> <p>2、创建 <code>index.js</code></p> <blockquote><p>现在必须叫 <code>index.js</code>，之后可以通过配置文件修改</p></blockquote> <p>3、创建 <code>foo.js</code></p> <p>4、创建 <code>index.html</code></p> <p>二、安装并配置 webpack 到项目中</p> <p>1、创建 <code>package.json</code> 文件（保存安装包的依赖信息）</p> <p>2、安装 webpack 到项目的开发依赖中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn add --dev webpack webpack-cli 或者 yarn add -D webpack webpack-cli</span>

<span class="token comment"># npm install -D webpack webpack-cli</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack webpack-cli
</code></pre></div><blockquote><p>建议把开发工具打包相关的包的依赖信息保存到 <code>devDependencies</code> 中，其实就是一个归类，都安装包到项目中，有利于阅读，更清晰。</p></blockquote> <p>3、将 package.json 的 <code>scripts</code> 中新增</p> <p><img src="https://s2.loli.net/2023/01/13/sSw7ONoHafMzTUq.png" alt="image-20191122121632366"></p> <p>三、打包</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre></div><blockquote><p>npm 就会找到 package.json 中的 <code>build</code> 配置项，运行 webpak 构建打包。</p></blockquote> <p>正确的话你应该可以看到：</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm run build

&gt; demo1@1.0.0 build C:\Users\LPZ\Desktop\FE88\webpack-demos\demo1
&gt; webpack

Hash: 893a9c400f1f92ab6974
Version: webpack 4.41.2
Time: 96ms
Built at: 2019-11-22 12:19:00
  Asset       Size  Chunks             Chunk Names
main.js  976 bytes       0  [emitted]  main
Entrypoint main = main.js
[0] ./src/index.js + 1 modules 95 bytes {0} [built]
    | ./src/index.js 34 bytes [built]
    | ./src/foo.js 61 bytes [built]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
</code></pre></div><p>webpack 默认会找到 <code>src/index.js</code> 作为打包的入口，然后从入口分析所有的依赖：</p> <ul><li>a 依赖了 b</li> <li>b 依赖了 c</li> <li>c 依赖 d</li> <li>。。。。</li> <li>所有依赖的文件</li></ul> <p>将它们编译构建处理，最终生成一个默认名字叫 <code>main.js</code> 文件写入 <code>dist</code> 目录。</p> <p>四、加载执行</p> <p>在你 HTML 文件中加载打包的结果 <code>dist/main.js</code>，访问测试。</p> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>webpack 打包的入口和出口具有默认规则，如果想要自定义，或者其他一些更高级功能配置，那么我们就需要使用它的配置文件了。</p> <p>1、在项目根目录创建 <code>webpack.config.js</code> 并写入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * webpack 配置文件
 * 该文件必须导出一个对象
 * 对象中声明 webpack 的配置项
 * 注意：webpack 是基于 Node.js 开发运行的一个构件工具，它的打包运行的时候会来执行这个文件得到导出的配置对象
 * 所以你要知道：这里使用的都是 Node.js 中的代码相关语法
 */</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 入口配置
   */</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>

  <span class="token comment">/**
   * 出口配置
   */</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// __dirname 可以动态的获取当前文件所属目录的绝对路径</span>
    <span class="token comment">// path 是 Node 中一个专门处理路径的一个模块</span>
    <span class="token comment">// 它的 join 方法转么用来拼接路径，</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// path: 'C:\\Users\\LPZ\\Desktop\\FE88\\webpack-demos\\demo1\\dist', // 打包的结果目录，默认是 dist，必须是一个绝对路径</span>
    <span class="token comment">// path: './dist/', // 打包的结果目录，默认是 dist，必须是一个绝对路径</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;bundle.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 打包的结果文件名，默认叫 main.js</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>2、然后修改 <code>package.json</code> 文件中的 <code>build</code> 配置项（非必须）</p> <p><img src="https://s2.loli.net/2023/01/13/LA8jcgiKah3rlmw.png" alt="image-20191122124307295"></p> <blockquote><p>webpack 会自动加载执行名字叫 <code>webpack.config.js</code> 的配置文件，如果你使用了别的名字，那么就在这里自定义.</p></blockquote> <p>3、打包</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre></div><h2 id="关于-npm-scripts"><a href="#关于-npm-scripts" class="header-anchor">#</a> 关于 npm scripts</h2> <p>推荐阅读：<a href="http://www.ruanyifeng.com/blog/2016/10/npm_scripts.html" target="_blank" rel="noopener noreferrer">阮一峰 - npm scripts 使用指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我们安装到项目中的 webpack，手动的方式需要这样来使用：</p> <h2 id="打包模式-mode"><a href="#打包模式-mode" class="header-anchor">#</a> 打包模式 mode</h2> <blockquote><p>官方文档： https://webpack.js.org/configuration/mode/</p></blockquote> <p>mode 用来配置打包模式，有两种模式可选：</p> <ul><li>development 开发模式
<ul><li>更快的编译速度</li></ul></li> <li>production 生产模式
<ul><li>相比开发模式构建速度慢，拥有更好的编译结果</li> <li>例如代码压缩</li></ul></li></ul> <p>建议开发过程使用开发模式，发布上线使用生产模式。</p> <p><img src="https://s2.loli.net/2023/01/13/U2Axu8Fw6k1LTfD.png" alt="image-20191122155129511"></p> <h2 id="打包-css"><a href="#打包-css" class="header-anchor">#</a> 打包 CSS</h2> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev style-loader css-loader
</code></pre></div><p>2、修改打包配置文件</p> <p><img src="https://s2.loli.net/2023/01/13/xhbYArSnqsveLaQ.png" alt="image-20191122152632937"></p> <p>3、打包测试</p> <h2 id="打包图片"><a href="#打包图片" class="header-anchor">#</a> 打包图片</h2> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev file-loader
</code></pre></div><p>2、配置</p> <p><img src="https://s2.loli.net/2023/01/13/uIg2XMwJfvYU13R.png" alt="image-20191122153520233"></p> <p>3、打包配置</p> <h2 id="设置-htmlwebpackplugin"><a href="#设置-htmlwebpackplugin" class="header-anchor">#</a> 设置 HtmlWebpackPlugin</h2> <p>为了解决打包之后的路径问题，我们也必须把 HTML 文件也打包到 dist 目录中，然后运行 dist 中的 HTML 文件，这才是正确的方式。</p> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev html-webpack-plugin
</code></pre></div><p>2、配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token operator">+</span> <span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token operator">+</span>   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token operator">+</span>     <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
<span class="token operator">+</span>       title<span class="token operator">:</span> <span class="token string">'管理输出'</span>
<span class="token operator">+</span>     <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">+</span>   <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>关于 HTMLwebpackplugin 更多内容，请参考： https://github.com/jantimon/html-webpack-plugin</p></blockquote> <p>3、打包测试</p> <h2 id="自动清除-dist-目录"><a href="#自动清除-dist-目录" class="header-anchor">#</a> 自动清除 dist 目录</h2> <p>建议每次打包之前把 dist 目录删除，每次都生成最新的干干净净的内容。</p> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev clean-webpack-plugin
</code></pre></div><p>2、配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token operator">...</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="打包字体文件"><a href="#打包字体文件" class="header-anchor">#</a> 打包字体文件</h2> <p>还是使用 file-loader，只需要增加一个配置规则即可：</p> <p><img src="https://s2.loli.net/2023/01/13/Q8LWZvatrq1fTo7.png" alt="image-20191122162620802"></p> <h2 id="打包-less"><a href="#打包-less" class="header-anchor">#</a> 打包 Less</h2> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装过的就不用重新安装了</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token function">less</span> less-loader style-loader css-loader --save-dev
</code></pre></div><p>2、配置</p> <p><img src="https://s2.loli.net/2023/01/13/yFROIGDWaju56l9.png" alt="image-20191122163446652"></p> <p>3、打包测试</p> <h2 id="es6-转-es5"><a href="#es6-转-es5" class="header-anchor">#</a> ES6 转 ES5</h2> <p>为了让代码中的 ES6 能运行在低版本浏览器，我们需要把 ES6 转为 ES5 向下兼容。</p> <p>Babel 是一个专门将 ES6 转 ES5 的编译工具。</p> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> babel-loader @babel/core @babel/preset-env webpack
</code></pre></div><p>2、配置</p> <p><img src="https://s2.loli.net/2023/01/13/G6xpgaVsJXnuL49.png" alt="image-20191122165529066"></p> <p>3、打包测试</p> <p>它只能把基本的语法转换兼容处理，例如：</p> <ul><li>const</li> <li>let</li> <li>箭头函数</li> <li>解构赋值</li> <li>。。。</li></ul> <p>当时它不会处理一些 API 方法，例如：</p> <ul><li>字符串的 includes 方法</li> <li>数组的
<ul><li>find</li> <li>findIndex</li> <li>includes</li> <li>。。。。</li></ul></li></ul> <h3 id="api-兼容处理"><a href="#api-兼容处理" class="header-anchor">#</a> API 兼容处理</h3> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--save</span> @babel/polyfill
</code></pre></div><p>2、配置</p> <p><img src="https://s2.loli.net/2023/01/13/oMTD41ZwyeSsVhJ.png" alt="image-20191124090523101"></p> <p>3、打包测试</p> <h3 id="开启缓存"><a href="#开启缓存" class="header-anchor">#</a> 开启缓存</h3> <p>当代码文件比较多的时候，babel 打包非常耗时，我们建议开启缓存用以提高打包的效率。</p> <p><img src="https://s2.loli.net/2023/01/13/ZNJiHa8khmj9t4q.png" alt="image-20191124091122427"></p> <h2 id="增加-source-maps"><a href="#增加-source-maps" class="header-anchor">#</a> 增加 source maps</h2> <blockquote><p>建议阅读：<a href="https://blog.teamtreehouse.com/introduction-source-maps" target="_blank" rel="noopener noreferrer">An Introduction to Source Maps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><img src="https://s2.loli.net/2023/01/13/FXDa2tUsifmTk6H.png" alt="image-20191124093220937"></p> <h2 id="使用-watch-监视模式"><a href="#使用-watch-监视模式" class="header-anchor">#</a> 使用 watch 监视模式</h2> <p>在 package.json 文件中新增一个 scripts 脚本：</p> <p><img src="https://s2.loli.net/2023/01/13/uhQpKcgOE4Mv2yx.png" alt="image-20191124095723565"></p> <h2 id="使用-webpack-dev-server"><a href="#使用-webpack-dev-server" class="header-anchor">#</a> 使用 webpack-dev-server</h2> <ul><li>开启一个 Web 服务器</li> <li>监视打包</li> <li>自动刷新浏览器</li> <li>。。。。</li></ul> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack-dev-server
</code></pre></div><p>2、配置</p> <p><img src="https://s2.loli.net/2023/01/13/UGSA5ozQwM36VjZ.png" alt="image-20191124100620633"></p> <blockquote><p>在 <code>webpack.config.js</code> 中新增的配置项</p></blockquote> <p><img src="https://s2.loli.net/2023/01/13/3K8iHO9xyemrjEu.png" alt="image-20191124100646425"></p> <blockquote><p>在 <code>package.json</code> 文件中新增 NPM Scripts 脚本</p></blockquote> <p>3、打包测试</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run serve
</code></pre></div><h2 id="热更新"><a href="#热更新" class="header-anchor">#</a> 热更新</h2> <p>webpack-dev-server 默认是刷新整个页面实现更新。我们有一种更好的方式：热更新，可以在不刷新页面的情况下更新内容变化，效率更高。</p> <p><img src="https://s2.loli.net/2023/01/13/nve5NuFP42tUWDA.png" alt="image-20191124101715767"></p> <blockquote><p>在 webpack 配置文件中</p></blockquote> <blockquote><p>提示：如果修改了配置文件，必须重启打包才能生效。</p></blockquote> <h2 id="打包-vue"><a href="#打包-vue" class="header-anchor">#</a> 打包 Vue</h2> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> vue-loader vue-template-compiler
</code></pre></div><p>2、配置</p> <p><img src="https://s2.loli.net/2023/01/13/wus9JHLhoryBcQf.png" alt="image-20191124104029319"></p> <p>3、打包测试</p> <h2 id="配置可以省略的后缀名"><a href="#配置可以省略的后缀名" class="header-anchor">#</a> 配置可以省略的后缀名</h2> <p>webpack 默认只支持省略：</p> <ul><li>.wasm</li> <li>.mjs</li> <li>.js</li> <li>.json</li></ul> <p>等文件的后缀名。</p> <p>如果想要让其支持其它的可省略的后缀名，需要单独配置。</p> <p><img src="https://s2.loli.net/2023/01/13/wD3Ph2YkIvpFgu5.png" alt="image-20191124110450652"></p> <h2 id="配置路径别名"><a href="#配置路径别名" class="header-anchor">#</a> 配置路径别名</h2> <p>在 Vue CLI 项目中，使用过一个路径别名：<code>@</code>，它表示 <code>src</code> 的路径。</p> <p><img src="https://s2.loli.net/2023/01/13/EOZ5BCvoLWw7n3I.png" alt="image-20191124111510567"></p> <h2 id="使用-eslint"><a href="#使用-eslint" class="header-anchor">#</a> 使用 ESLint</h2> <p>ESLint 专门用于 JavaScript 代码格式校验工具。</p> <ul><li>作者：
<ul><li>《JavaScript 高级程序设计》</li> <li>《深入理解 ECMAScript 6》</li> <li>ESLint</li> <li>。。。</li></ul></li></ul> <p>1、安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> eslint eslint-loader --save-dev
</code></pre></div><p>2、配置 webpack 配置文件</p> <p><img src="https://s2.loli.net/2023/01/13/timTIPpjHXC2k7J.png" alt="image-20191124115208034"></p> <blockquote><p>在 webpack 配置文件的 module.rules 中新增</p></blockquote> <p>3、配置生成 eslint 配置文件</p> <p>在终端下执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 如果你是 macOS 后者 Linux 系统，则使用 ./node_modules/.bin/eslint.cmd --init</span>
.<span class="token punctuation">\</span>node_modules<span class="token punctuation">\</span>.bin<span class="token punctuation">\</span>eslint.cmd <span class="token parameter variable">--init</span>
</code></pre></div><p>然后就是在终端中根据向导完成配置：</p> <div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint?
  To check syntax only
  To check syntax and find problems
&gt; To check syntax, find problems, and enforce code style
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use?
&gt; JavaScript modules (import/export)
  CommonJS (require/exports)
  None of these
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use?
  React
&gt; Vue.js
  None of these
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? Vue.js
? Does your project use TypeScript? (y/N) n
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? Vue.js
? Does your project use TypeScript? No
? Where does your code run? (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to invert selection)
&gt;(*) Browser
 ( ) Node
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? Vue.js
? Does your project use TypeScript? No
? Where does your code run? Browser
? How would you like to define a style for your project?
&gt; Use a popular style guide
  Answer questions about your style
  Inspect your JavaScript file(s)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? Vue.js
? Does your project use TypeScript? No
? Where does your code run? Browser
? How would you like to define a style for your project? Use a popular style guide
? Which style guide do you want to follow?
  Airbnb: https://github.com/airbnb/javascript
&gt; Standard: https://github.com/standard/standard
  Google: https://github.com/google/eslint-config-google
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? Vue.js
? Does your project use TypeScript? No
? Where does your code run? Browser
? How would you like to define a style for your project? Use a popular style guide
? Which style guide do you want to follow? Standard: https://github.com/standard/standard
? What format do you want your config file to be in?
&gt; JavaScript
  YAML
  JSON
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ .\node_modules\.bin\eslint.cmd --init
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? Vue.js
? Does your project use TypeScript? No
? Where does your code run? Browser
? How would you like to define a style for your project? Use a popular style guide
? Which style guide do you want to follow? Standard: https://github.com/standard/standard
? What format do you want your config file to be in? JavaScript
Checking peerDependencies of eslint-config-standard@latest
The config that you've selected requires the following dependencies:

eslint-plugin-vue@latest eslint-config-standard@latest eslint@&gt;=6.2.2 eslint-plugin-import@&gt;=2.18.0 eslint-plugin-node@&gt;=9.1.0 eslint-plugin-promise@&gt;=4.2.1 eslint-plugin-standard@&gt;=4.0.0
? Would you like to install them now with npm? (Y/n) y
</code></pre></div><h3 id="自定义配置校验规则"><a href="#自定义配置校验规则" class="header-anchor">#</a> 自定义配置校验规则</h3> <p>ESLint 附带有大量的规则。你可以使用注释或配置文件修改你项目中要使用的规则。要改变一个规则设置，你必须将规则 ID 设置为下列值之一：</p> <ul><li><code>&quot;off&quot;</code> 或 <code>0</code> - 关闭规则</li> <li><code>&quot;warn&quot;</code> 或 <code>1</code> - 开启规则，使用警告级别的错误：<code>warn</code> (不会导致程序退出)</li> <li><code>&quot;error&quot;</code> 或 <code>2</code> - 开启规则，使用错误级别的错误：<code>error</code> (当被触发的时候，程序会退出)</li></ul> <p>详细的规则说明请查阅： https://eslint.bootcss.com/docs/rules/ 。</p> <p>也可以在代码中使用注释临时控制代码格式校验：</p> <div class="language- extra-class"><pre class="language-text"><code>/* eslint eqeqeq: &quot;off&quot;, curly: &quot;error&quot; */
</code></pre></div><p>在这个例子里，<a href="https://eslint.bootcss.com/docs/user-guide/rules/eqeqeq" target="_blank" rel="noopener noreferrer"><code>eqeqeq</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规则被关闭，<a href="https://eslint.bootcss.com/docs/user-guide/rules/curly" target="_blank" rel="noopener noreferrer"><code>curly</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规则被打开，定义为错误级别。你也可以使用对应的数字定义规则严重程度：</p> <div class="language- extra-class"><pre class="language-text"><code>/* eslint eqeqeq: 0, curly: 2 */
</code></pre></div><p>更多配置，建议参考： https://eslint.bootcss.com/docs/user-guide/configuring/ 。</p> <h2 id="在-vue-cli-创建的项目中配置-webpack"><a href="#在-vue-cli-创建的项目中配置-webpack" class="header-anchor">#</a> 在 Vue CLI 创建的项目中配置 webpack</h2> <p>优化。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.00271e18.js" defer></script><script src="./assets/js/3.e025ddc1.js" defer></script><script src="./assets/js/1.8c84e2ea.js" defer></script><script src="./assets/js/96.628bfc84.js" defer></script>
  </body>
</html>
