<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Windows Termial设置 | GaoChuang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="生活~工作~学习">
    
    <link rel="preload" href="./assets/css/0.styles.d1119bf0.css" as="style"><link rel="preload" href="./assets/js/app.00271e18.js" as="script"><link rel="preload" href="./assets/js/3.e025ddc1.js" as="script"><link rel="preload" href="./assets/js/1.8c84e2ea.js" as="script"><link rel="preload" href="./assets/js/57.b3e387c6.js" as="script"><link rel="prefetch" href="./assets/js/10.bf860e6a.js"><link rel="prefetch" href="./assets/js/100.ab7a8330.js"><link rel="prefetch" href="./assets/js/101.00320981.js"><link rel="prefetch" href="./assets/js/102.70ddbe59.js"><link rel="prefetch" href="./assets/js/103.9ad14eb2.js"><link rel="prefetch" href="./assets/js/104.d3e0f9b3.js"><link rel="prefetch" href="./assets/js/105.259feaef.js"><link rel="prefetch" href="./assets/js/106.97afa992.js"><link rel="prefetch" href="./assets/js/107.61701314.js"><link rel="prefetch" href="./assets/js/108.82a7a751.js"><link rel="prefetch" href="./assets/js/109.f57f0d9b.js"><link rel="prefetch" href="./assets/js/11.f95a9d10.js"><link rel="prefetch" href="./assets/js/110.b1d57ab2.js"><link rel="prefetch" href="./assets/js/111.77fdb012.js"><link rel="prefetch" href="./assets/js/112.2a4f5ee9.js"><link rel="prefetch" href="./assets/js/113.4753f084.js"><link rel="prefetch" href="./assets/js/114.0c42e198.js"><link rel="prefetch" href="./assets/js/115.50750b55.js"><link rel="prefetch" href="./assets/js/116.895892aa.js"><link rel="prefetch" href="./assets/js/117.82c9c77d.js"><link rel="prefetch" href="./assets/js/118.671ecede.js"><link rel="prefetch" href="./assets/js/119.6ca02e49.js"><link rel="prefetch" href="./assets/js/12.9f5b8062.js"><link rel="prefetch" href="./assets/js/120.2938e91b.js"><link rel="prefetch" href="./assets/js/121.0f19a6fc.js"><link rel="prefetch" href="./assets/js/122.9db11c2b.js"><link rel="prefetch" href="./assets/js/123.c3023ec0.js"><link rel="prefetch" href="./assets/js/124.e3557738.js"><link rel="prefetch" href="./assets/js/125.662db4df.js"><link rel="prefetch" href="./assets/js/126.4380dcd1.js"><link rel="prefetch" href="./assets/js/13.f663f57b.js"><link rel="prefetch" href="./assets/js/14.b9edaa95.js"><link rel="prefetch" href="./assets/js/15.63ae603d.js"><link rel="prefetch" href="./assets/js/16.1a48cf59.js"><link rel="prefetch" href="./assets/js/17.7a24ea4f.js"><link rel="prefetch" href="./assets/js/18.af30b5a3.js"><link rel="prefetch" href="./assets/js/19.ff55d738.js"><link rel="prefetch" href="./assets/js/20.99fbb3b5.js"><link rel="prefetch" href="./assets/js/21.c7746845.js"><link rel="prefetch" href="./assets/js/22.f140918a.js"><link rel="prefetch" href="./assets/js/23.82510b20.js"><link rel="prefetch" href="./assets/js/24.07db449e.js"><link rel="prefetch" href="./assets/js/25.4b9ceeea.js"><link rel="prefetch" href="./assets/js/26.dd3a0c2a.js"><link rel="prefetch" href="./assets/js/27.9bd6912b.js"><link rel="prefetch" href="./assets/js/28.4f5ddfe5.js"><link rel="prefetch" href="./assets/js/29.2c093b1b.js"><link rel="prefetch" href="./assets/js/30.a0881533.js"><link rel="prefetch" href="./assets/js/31.2bda685a.js"><link rel="prefetch" href="./assets/js/32.cc0c407e.js"><link rel="prefetch" href="./assets/js/33.94e0335d.js"><link rel="prefetch" href="./assets/js/34.59622294.js"><link rel="prefetch" href="./assets/js/35.b222eb0a.js"><link rel="prefetch" href="./assets/js/36.288e8775.js"><link rel="prefetch" href="./assets/js/37.f2242e16.js"><link rel="prefetch" href="./assets/js/38.97130069.js"><link rel="prefetch" href="./assets/js/39.faf23f8b.js"><link rel="prefetch" href="./assets/js/4.b75a55a3.js"><link rel="prefetch" href="./assets/js/40.c88e0224.js"><link rel="prefetch" href="./assets/js/41.99eb0ef2.js"><link rel="prefetch" href="./assets/js/42.1d2e7d9d.js"><link rel="prefetch" href="./assets/js/43.389e7aa5.js"><link rel="prefetch" href="./assets/js/44.080b8fb6.js"><link rel="prefetch" href="./assets/js/45.1ea1ac34.js"><link rel="prefetch" href="./assets/js/46.e11429ab.js"><link rel="prefetch" href="./assets/js/47.5b42ddb3.js"><link rel="prefetch" href="./assets/js/48.7b1dc1f5.js"><link rel="prefetch" href="./assets/js/49.631080a5.js"><link rel="prefetch" href="./assets/js/5.c6bc459b.js"><link rel="prefetch" href="./assets/js/50.e8f05b39.js"><link rel="prefetch" href="./assets/js/51.d8989603.js"><link rel="prefetch" href="./assets/js/52.0566f474.js"><link rel="prefetch" href="./assets/js/53.e4a482cd.js"><link rel="prefetch" href="./assets/js/54.381725d5.js"><link rel="prefetch" href="./assets/js/55.b2bdfe42.js"><link rel="prefetch" href="./assets/js/56.05147c33.js"><link rel="prefetch" href="./assets/js/58.639a46a3.js"><link rel="prefetch" href="./assets/js/59.966881b8.js"><link rel="prefetch" href="./assets/js/6.6705dcce.js"><link rel="prefetch" href="./assets/js/60.a6247a06.js"><link rel="prefetch" href="./assets/js/61.149299f5.js"><link rel="prefetch" href="./assets/js/62.c4d402e7.js"><link rel="prefetch" href="./assets/js/63.366a8cb2.js"><link rel="prefetch" href="./assets/js/64.d7018b57.js"><link rel="prefetch" href="./assets/js/65.35976f23.js"><link rel="prefetch" href="./assets/js/66.ae27e87d.js"><link rel="prefetch" href="./assets/js/67.f44ee3fa.js"><link rel="prefetch" href="./assets/js/68.710ddee6.js"><link rel="prefetch" href="./assets/js/69.d9cff9ba.js"><link rel="prefetch" href="./assets/js/7.2c7fccd5.js"><link rel="prefetch" href="./assets/js/70.78b42926.js"><link rel="prefetch" href="./assets/js/71.6ee5fa52.js"><link rel="prefetch" href="./assets/js/72.007b64aa.js"><link rel="prefetch" href="./assets/js/73.afada831.js"><link rel="prefetch" href="./assets/js/74.d2a72269.js"><link rel="prefetch" href="./assets/js/75.aaf3aa1d.js"><link rel="prefetch" href="./assets/js/76.2d9c74ca.js"><link rel="prefetch" href="./assets/js/77.2abe2d6b.js"><link rel="prefetch" href="./assets/js/78.7bca86fb.js"><link rel="prefetch" href="./assets/js/79.d6ef3a32.js"><link rel="prefetch" href="./assets/js/8.640372a3.js"><link rel="prefetch" href="./assets/js/80.0545f412.js"><link rel="prefetch" href="./assets/js/81.31d17c13.js"><link rel="prefetch" href="./assets/js/82.0810a7f2.js"><link rel="prefetch" href="./assets/js/83.1b3aa9f8.js"><link rel="prefetch" href="./assets/js/84.e78ecc1b.js"><link rel="prefetch" href="./assets/js/85.b8a08fcc.js"><link rel="prefetch" href="./assets/js/86.c10a509c.js"><link rel="prefetch" href="./assets/js/87.949aa04d.js"><link rel="prefetch" href="./assets/js/88.5811607d.js"><link rel="prefetch" href="./assets/js/89.44e05359.js"><link rel="prefetch" href="./assets/js/9.2ea9725a.js"><link rel="prefetch" href="./assets/js/90.4571f21d.js"><link rel="prefetch" href="./assets/js/91.4cd366e1.js"><link rel="prefetch" href="./assets/js/92.c86894bf.js"><link rel="prefetch" href="./assets/js/93.85f96868.js"><link rel="prefetch" href="./assets/js/94.c9ac5870.js"><link rel="prefetch" href="./assets/js/95.faac292f.js"><link rel="prefetch" href="./assets/js/96.628bfc84.js"><link rel="prefetch" href="./assets/js/97.0bfcc0a5.js"><link rel="prefetch" href="./assets/js/98.b0cb8482.js"><link rel="prefetch" href="./assets/js/99.4c99a285.js">
    <link rel="stylesheet" href="./assets/css/0.styles.d1119bf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GaoChuang's Blog</h3> <p class="description" data-v-59e6cb88>生活~工作~学习</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GaoChuang</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./avatar.jpg" alt="GaoChuang's Blog" class="logo"> <span class="site-name">GaoChuang's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    GaoChuang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>116</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>74</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <!----> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Windows Termial设置</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GaoChuang</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Windows Termial设置</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>GaoChuang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/14/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>windows</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="windows-termial"><a href="#windows-termial" class="header-anchor">#</a> Windows Termial</h1> <h2 id="安装-windows-termial"><a href="#安装-windows-termial" class="header-anchor">#</a> 安装 Windows Termial</h2> <p>https://github.com/microsoft/terminal</p> <h2 id="在-powershell-中设置-powerline"><a href="#在-powershell-中设置-powerline" class="header-anchor">#</a> 在 PowerShell 中设置 Powerline</h2> <p>https://docs.microsoft.com/en-us/windows/terminal/tutorials/powerline-setup</p> <h3 id="安装-cascadia-mono-pl-字体"><a href="#安装-cascadia-mono-pl-字体" class="header-anchor">#</a> 安装 Cascadia Mono PL 字体</h3> <p>https://github.com/microsoft/cascadia-code/releases</p> <p>使用<code>notepad $PROFILE</code>打开编辑文本</p> <p>设置启动后导入 posh-git， oh-my-posh ，</p> <p>设置主题 powerline：Set-PoshPrompt paradox</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Import-Module posh-git
Import-Module oh-my-posh
Set-PoshPrompt paradox
</code></pre></div><h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <p>使用 Set-Theme 会报错：Set-Theme : 无法将“Set-Theme”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径正确，然后再试一次。</p> <blockquote><p>原因：oh-my-posh v3 不支持 Set-Theme 命令 ，需要使用 Set-PoshPrompt -Theme xxx</p></blockquote> <p>解决方案：https://www.icode9.com/content-4-866063.html</p> <p>官网介绍：https://ohmyposh.dev/docs/upgrading/</p> <p>官方是使用 <strong>Get-PoshThemes</strong> 查看支持主题；</p> <h2 id="分屏操作"><a href="#分屏操作" class="header-anchor">#</a> 分屏操作</h2> <p>https://docs.microsoft.com/zh-cn/windows/terminal/panes</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="settting-json"><a href="#settting-json" class="header-anchor">#</a> settting.json</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// This file was initially generated by Windows Terminal 1.6.10571.0</span>
<span class="token comment">// It should still be usable in newer versions, but newer versions might have additional</span>
<span class="token comment">// settings, help text, or changes that you will not see unless you clear this file</span>
<span class="token comment">// and let us generate a new one for you.</span>

<span class="token comment">// To view the default settings, hold &quot;alt&quot; while clicking on the &quot;Settings&quot; button.</span>
<span class="token comment">// For documentation on these settings, see: https://aka.ms/terminal-documentation</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;$schema&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span><span class="token punctuation">,</span>

  <span class="token property">&quot;defaultProfile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{61c54bbd-c2c6-5271-96e7-009a87ff44bf}&quot;</span><span class="token punctuation">,</span>

  <span class="token comment">// You can add more global application settings here.</span>
  <span class="token comment">// To learn more about global settings, visit https://aka.ms/terminal-global-settings</span>

  <span class="token comment">// If enabled, selections are automatically copied to your clipboard.</span>
  <span class="token property">&quot;copyOnSelect&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// If enabled, formatted data is also copied to your clipboard</span>
  <span class="token property">&quot;copyFormatting&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// A profile specifies a command to execute paired with information about how it should look and feel.</span>
  <span class="token comment">// Each one of them will appear in the 'New Tab' dropdown,</span>
  <span class="token comment">//   and can be invoked from the commandline with `wt.exe -p xxx`</span>
  <span class="token comment">// To learn more about profiles, visit https://aka.ms/terminal-profile-settings</span>
  <span class="token property">&quot;profiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;defaults&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Put settings here that you want to apply to all profiles.</span>
      <span class="token property">&quot;startingDirectory&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fontFace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MesloLGM Nerd Font&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fontSize&quot;</span><span class="token operator">:</span> <span class="token number">12</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// Make changes here to the powershell.exe profile.</span>
        <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{61c54bbd-c2c6-5271-96e7-009a87ff44bf}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Windows PowerShell&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;commandline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;powershell.exe&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token comment">// 浅色主题</span>
        <span class="token comment">// &quot;acrylicOpacity&quot;: 0.7,</span>
        <span class="token comment">// &quot;colorScheme&quot; : &quot;Frost&quot;,</span>
        <span class="token comment">// &quot;cursorColor&quot; : &quot;#000000&quot;,</span>
        <span class="token comment">// &quot;fontFace&quot; : &quot;Cascadia Code PL&quot;,</span>
        <span class="token comment">// &quot;useAcrylic&quot;: true</span>
        <span class="token comment">// 深色主题</span>
        <span class="token property">&quot;acrylicOpacity&quot;</span><span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
        <span class="token property">&quot;colorScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vintage&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cursorColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFD&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontFace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MesloLGM Nerd Font&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;useAcrylic&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{3ef3d962-7a99-4b13-93b6-b92a4d42a2e0}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;commandline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C:\\Program Files\\Git\\bin\\bash.exe&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;colorScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Raspberry&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cursorColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// &quot;fontFace&quot; : &quot;Cascadia Code PL&quot;,</span>
        <span class="token property">&quot;padding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5, 5, 5, 5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;suppressApplicationTitle&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tabTitle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// Make changes here to the cmd.exe profile.</span>
        <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{0caa0dad-35be-5f56-a8ff-afceeeaa6101}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;命令提示符&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;commandline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cmd.exe&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;closeOnExit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;colorScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Retro&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cursorColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cursorShape&quot;</span><span class="token operator">:</span> <span class="token string">&quot;filledBox&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontSize&quot;</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
        <span class="token property">&quot;padding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5, 5, 5, 5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tabTitle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Command Prompt&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontFace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PxPlus IBM VGA8&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;experimental.retroTerminalEffect&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{2c4de342-38b7-51cf-b940-2309a097f518}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ubuntu&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;,</span>
        <span class="token property">&quot;colorScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Raspberry&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cursorColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontFace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MesloLGM Nerd Font&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;padding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5, 5, 5, 5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;suppressApplicationTitle&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tabTitle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ubuntu&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{574e775e-4f2a-5b96-ac1e-a2962a402336}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PowerShell&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Windows.Terminal.PowershellCore&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;acrylicOpacity&quot;</span><span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
        <span class="token property">&quot;colorScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vintage&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cursorColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFD&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontFace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MesloLGM Nerd Font&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;useAcrylic&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{b453ae62-4e3d-5e58-b989-0a998ec441b8}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Azure Cloud Shell&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Windows.Terminal.Azure&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Add custom color schemes to this array.</span>
  <span class="token comment">// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes</span>
  <span class="token property">&quot;schemes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 毛玻璃</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Frost&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;black&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#3C5712&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;blue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#17b2ff&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightBlack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#749B36&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightBlue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#27B2F6&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightCyan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#13A8C0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightGreen&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#89AF50&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightPurple&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#F2A20A&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightRed&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#F49B36&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightWhite&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#741274&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightYellow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#991070&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cyan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#3C96A6&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;foreground&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;green&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#6AAE08&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;purple&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#991070&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;red&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#8D0C0C&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;white&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#6E386E&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;yellow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#991070&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 复古</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Retro&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;black&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;blue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightBlack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightBlue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightCyan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightGreen&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightPurple&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightRed&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightWhite&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightYellow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cyan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;foreground&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;green&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;purple&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;red&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;white&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;yellow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ubuntu</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Raspberry&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#3C0315&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;black&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#282A2E&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;blue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#0170C5&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightBlack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#676E7A&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightBlue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#80c8ff&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightCyan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#8ABEB7&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightGreen&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#B5D680&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightPurple&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#AC79BB&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightRed&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#BD6D85&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightWhite&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightYellow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFD76&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cyan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#3F8D83&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;foreground&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;green&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#76AB23&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;purple&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#7D498F&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;red&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#BD0940&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;white&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;yellow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#E0DE48&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// Add custom actions and keybindings to this array.</span>
  <span class="token comment">// To unbind a key combination from your defaults.json, set the command to &quot;unbound&quot;.</span>
  <span class="token comment">// To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings</span>
  <span class="token property">&quot;actions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.</span>
    <span class="token comment">// These two lines additionally bind them to Ctrl+C and Ctrl+V.</span>
    <span class="token comment">// To learn more about selection, visit https://aka.ms/terminal-selection</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;copy&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;singleLine&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ctrl+c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;paste&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ctrl+v&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// Press Ctrl+Shift+F to open the search box</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;find&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ctrl+f&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;duplicateTab&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ctrl+shift+d&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Press Alt+Shift+D to open a new pane.</span>
    <span class="token comment">// - &quot;split&quot;: &quot;auto&quot; makes this pane open in the direction that provides the most surface area.</span>
    <span class="token comment">// - &quot;splitMode&quot;: &quot;duplicate&quot; makes the new pane use the focused pane's profile.</span>
    <span class="token comment">// To learn more about panes, visit https://aka.ms/terminal-panes</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;splitPane&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;split&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vertical&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;splitMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;duplicate&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shift+tab&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;splitPane&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;split&quot;</span><span class="token operator">:</span> <span class="token string">&quot;horizontal&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;splitMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;duplicate&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;alt+shift+-&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;splitPane&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;split&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;splitMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;duplicate&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;alt+shift+d&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;closePane&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shift+w&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="添加注册列表-右键菜单"><a href="#添加注册列表-右键菜单" class="header-anchor">#</a> 添加注册列表(右键菜单)</h2> <p>https://blog.csdn.net/u011532601/article/details/106305373/</p> <h4 id="使用别人写好的-bat-程序"><a href="#使用别人写好的-bat-程序" class="header-anchor">#</a> 使用别人写好的 bat 程序</h4> <p>下载地址：https://github.com/BroJenuel/Explorer-Context-Menu-Integration-for-windows-terminal</p> <h4 id="手动配置右键打开"><a href="#手动配置右键打开" class="header-anchor">#</a> 手动配置右键打开</h4> <ul><li>Win+R 输入 regedit 进入注册表目录 HKEY_CLASSES_ROOT\Directory\Background\shell</li></ul> <p>在这里新建一个项命名为 WT 并设置(默认)值为你想要的名称，比如 Windows Terminal Here</p> <ul><li><p>再新建字符串值 Icon 即显示图标，并将值设设置 C:\ProgramFiles\WindowsApps\Microsoft.WindowsTerminal`version`\WindowsTerminal.exe</p> <blockquote><p>Win10 系统下 WindowsApps 文件夹拒绝访问如何获取权限：</p> <p>http://www.xitongcheng.com/jiaocheng/win10_article_45151.html</p></blockquote></li> <li><p>注意：<code>version</code>值看你安装的具体版本，可通过 Everything 搜索查证，或者设置为 cmd 的图标 C:\Windows\System32\cmd.exe 免去更新的麻烦，再或者设置你自己的图标，这个不影响使用</p></li> <li><p>如有需要的话可以将这个命令置顶，则添加新字符串值 Position，值为 Top</p></li> <li><p>然后再新建一个项 command，默认值%USERPROFILE%\AppData\Local\Microsoft\WindowsApps\wt.exe</p></li> <li><p>注意：如失效，可将%USERPROFILE%改为指定用户目录如 C:\Users`username<code>，并注销重启，</code>username`记得改成自己的用户名</p></li></ul> <p>一般出现 explorer.exe 错误多是没有用管理员权限写入导致的</p> <blockquote><p>注意：自动添加的右键菜单会出现复制窗口但工作目录变的情况</p></blockquote> <h3 id="删除程序自带的右键菜单"><a href="#删除程序自带的右键菜单" class="header-anchor">#</a> 删除程序自带的右键菜单</h3> <p>github 上有对应的 issues:https://github.com/microsoft/terminal/issues/8105</p> <p>😓 看来大家都不喜欢程序自动添加的右键菜单</p> <p>完成后记得<a href="https://www.howtogeek.com/198815/use-this-secret-trick-to-close-and-restart-explorer.exe-in-windows/" target="_blank" rel="noopener noreferrer">重新启动资源管理器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题：</h2> <p>https://github.com/microsoft/terminal/issues/9806</p> <p>powershell.exe 中的普通空格</p> <p><img src="https://s2.loli.net/2023/01/13/LHVBQzJpCZ4GMbA.png" alt="image-20210414173814189"></p> <p>在 Windows terminal 中空格变成 </p> <p><img src="https://s2.loli.net/2023/01/13/GIuNo2JRLhYcnTV.png" alt="image-20210414172703793"></p> <h3 id="解决"><a href="#解决" class="header-anchor">#</a> 解决</h3> <p>更换<a href="https://ohmyposh.dev/" target="_blank" rel="noopener noreferrer"><strong>Oh my Posh</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>官方推荐字体：https://ohmyposh.dev/docs/fonts/</p> <p>使用<a href="https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Meslo.zip" target="_blank" rel="noopener noreferrer">Meslo LGM NF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://user-images.githubusercontent.com/55389796/114845441-56ec7580-9e0e-11eb-8c6c-d2512fdc7bf8.png" alt="image03"></p> <h4 id="setting-json"><a href="#setting-json" class="header-anchor">#</a> setting.json</h4> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;fontFace&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;MesloLGM Nerd Font&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="修改-vscode-终端字体"><a href="#修改-vscode-终端字体" class="header-anchor">#</a> 修改 vscode 终端字体</h2> <h4 id="setting-json-2"><a href="#setting-json-2" class="header-anchor">#</a> setting.json</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;terminal.integrated.fontFamily&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MesloLGSDZ Nerd Font&quot;</span>
</code></pre></div><blockquote><p>注意：vscode 只能使用等宽字体 所以得单独设置</p></blockquote> <h2 id="git-bash-乱码问题"><a href="#git-bash-乱码问题" class="header-anchor">#</a> Git bash 乱码问题</h2> <p>解决：https://www.cnblogs.com/ssrs-wanghao/articles/9216955.html</p> <p>我就用下面命令一下解决</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">git</span> config <span class="token parameter variable">--global</span> core.quotepath <span class="token boolean">false</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.00271e18.js" defer></script><script src="./assets/js/3.e025ddc1.js" defer></script><script src="./assets/js/1.8c84e2ea.js" defer></script><script src="./assets/js/57.b3e387c6.js" defer></script>
  </body>
</html>
